@keyframes appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
* {
  box-sizing: border-box;
  margin: auto;
  padding: 0;
}

body {
  max-width: 1400px;
  min-width: 375px;
  height: 100vh;
  margin: auto;
  display: flex;
  place-items: center;
  font-family: "Shrikhand", Roboto;
  line-height: 1.5;
  font-weight: 400;
}

#app {
  max-width: 1280px;
  height: 100vh;
  text-align: center;
}

h1 {
  font-family: "Shrikhand";
  color: #666666;
  font-weight: bold;
  font-size: 32px;
  line-height: 1.5;
}

h2 {
  font-family: Roboto;
  color: #666666;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.5;
}

h3 {
  font-family: Roboto;
  color: #FFFFFF;
  font-weight: bolder;
  font-size: 20px;
  line-height: 1;
}

p {
  padding: 5px;
  font-family: Roboto;
  font-size: 14px;
}

li {
  font-family: Roboto;
  font-size: 14px;
  list-style: none;
}

a {
  text-decoration: none;
}

.card_template {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media only screen and (max-width: 992px) {
  .card_template {
    flex-direction: column;
  }
}
.btn {
  width: auto;
  padding: 20px;
  background-image: linear-gradient(to top, #D663CA, #F1C762);
  border: none;
  border-radius: 30px;
  font-size: 18px;
  color: #FFFFFF;
  cursor: pointer;
  box-shadow: 0.25rem 0.25rem 0.5rem #CCCCCC;
}

.btn:hover {
  opacity: 0.9;
  box-shadow: 0.25rem 0.25rem 0.5rem #999999;
}

main {
  width: 100%;
  height: auto;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  width: 100%;
  height: 250px;
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
}
.header_logo {
  width: 80%;
}

@media only screen and (max-width: 992px) {
  .header {
    height: 150px;
    padding: 0;
  }
}
.logo {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer {
  width: 100%;
  height: 100px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #DFDFDF;
}
.footer_text {
  width: 100%;
  height: 50%;
}

.copyright {
  width: 100%;
  height: 100%;
  color: #000000;
}

.error {
  width: 100%;
  height: auto;
  padding: 25px;
}

.error_code {
  width: 100%;
  padding: 25px;
  font-size: 200px;
  color: #666666;
}

.error_message {
  width: 100%;
  padding: 25px;
  font-size: 50px;
  color: #666666;
}

.error_go_back {
  width: 100%;
  padding: 25px;
  font-family: Roboto;
  font-size: 25px;
  color: #666666;
}

.error_go_back:hover {
  text-decoration: underline;
}

.tutorial {
  width: 100%;
  height: 130px;
  margin-bottom: 25px;
  padding: 25px;
  border-style: none;
  border-radius: 10px;
  background-color: #F6F6F6;
}
.tutorial_text {
  color: #666666;
}

@media only screen and (max-width: 992px) {
  .tutorial {
    height: auto;
  }
  .tutorial_text {
    font-size: 18px;
  }
}
.gallery {
  width: 100%;
  height: auto;
  padding: 25px;
  border-style: none;
  border-radius: 10px;
  background-image: linear-gradient(to top, #D663CA, #F1C762);
}

.gallery_title {
  font-family: "Shrikhand";
  font-size: 32px;
  color: #FFFFFF;
}

.gallery_cards {
  width: 100%;
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  width: 30%;
  height: 700px;
  padding: 25px;
  border-style: none;
  border-radius: 10px;
  background-color: #FFFFFF;
  box-shadow: 0.25rem 0.25rem 0.5rem #CCCCCC;
  text-decoration: none;
  color: #000000;
  animation: appear 1500ms both;
}
.card--1 {
  animation-delay: 166.6666666667ms;
}
.card--2 {
  animation-delay: 333.3333333333ms;
}
.card--3 {
  animation-delay: 500ms;
}
.card_image {
  width: 100%;
  height: 60%;
  -o-object-fit: cover;
     object-fit: cover;
  border-style: none;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.card_title {
  width: 100%;
  height: auto;
  margin-top: 10px;
  padding: 10px;
  border-style: none;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-color: #F1C762;
  color: #FFFFFF;
}
.card_content {
  width: 100%;
  height: 25%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-style: none;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  color: #666666;
  overflow: scroll;
  scroll-behavior: smooth;
}

@media only screen and (max-width: 992px) {
  .gallery_title {
    margin-bottom: 25px;
  }
  .gallery_cards {
    padding: 0;
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin-bottom: 25px;
  }
  .card_image {
    -o-object-fit: scale-down;
       object-fit: scale-down;
  }
}
@media only screen and (max-width: 768px) {
  .card_image {
    -o-object-fit: cover;
       object-fit: cover;
  }
}/*# sourceMappingURL=main.css.map */